{
  "name": "autotrade",
  "version": "0.2.1",
  "description": "Cryptocurrency trading bot",
  "scripts": {
    "start": "parcel ./src/server.js",
    "build": "parcel build ./src/server.js --dist-dir ./dist"
  },
  "author": "Justin Bleile",
  "license": "ISC",
  "dependencies": {
    "coinbase-pro": "^0.9.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.1.2",
    "moment": "^2.29.1",
    "mongoose": "^5.10.16",
    "node-binance-api": "^0.12.5",
    "set-interval-async": "^1.0.34",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "babel": "^6.23.0",
    "parcel": "^2.0.0-beta.2"
  }
}
